#driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.3.35:3306/mybatis_all?useSSL=false&serverTimezone=UTC
#username=root
#password=chengfu2019


driver=oracle.jdbc.OracleDriver
url=jdbc:oracle:thin:@***:1521:***
username=***
password=***